<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2018-05-23</Date>
			<Time>16:30:34.6855135+02:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>19ee56e4-1e93-421f-8485-cc3d6970c656</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>ChiedereParola.vgbproj</File>
					</Items>
					<Items>
						<File>ChiedereParola.a.vgbproj</File>
					</Items>
					<Items>
						<File>ChiedereParolaProgress.vgbproj</File>
					</Items>
					<Items>
						<File>ChiedereParolaProgress.a.vgbproj</File>
					</Items>
					<Items>
						<File>Fear.vgbproj</File>
					</Items>
					<Items>
						<File>Fear.a.vgbproj</File>
					</Items>
					<Items>
						<File>FearProgress.vgbproj</File>
					</Items>
					<Items>
						<File>FearProgress.a.vgbproj</File>
					</Items>
					<Items>
						<File>Perplesso.vgbproj</File>
					</Items>
					<Items>
						<File>Perplesso.a.vgbproj</File>
					</Items>
					<Items>
						<File>PerplessoProgress.vgbproj</File>
					</Items>
					<Items>
						<File>PerplessoProgress.a.vgbproj</File>
					</Items>
					<Items>
						<File>prova.vgbproj</File>
					</Items>
					<Items>
						<File>prova.a.vgbproj</File>
					</Items>
					<Items>
						<File>Testardo.vgbproj</File>
					</Items>
					<Items>
						<File>Testardo.a.vgbproj</File>
					</Items>
					<Items>
						<File>TestardoProgress.vgbproj</File>
					</Items>
					<Items>
						<File>TestardoProgress.a.vgbproj</File>
					</Items>
					<Items>
						<File>To_Pray.vgbproj</File>
					</Items>
					<Items>
						<File>To_Pray.a.vgbproj</File>
					</Items>
					<Items>
						<File>To_PrayProgress.vgbproj</File>
					</Items>
					<Items>
						<File>To_PrayProgress.a.vgbproj</File>
					</Items>
					<Items>
						<File>Uncertain.vgbproj</File>
					</Items>
					<Items>
						<File>Uncertain.a.vgbproj</File>
					</Items>
					<Items>
						<File>UncertainProgress.vgbproj</File>
					</Items>
					<Items>
						<File>UncertainProgress.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>